<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Elvis Duru" />
  <meta name="description"
    content="WDD 230: Web Frontend Development Assignment portal for Elvis Duru at Brigham Young University - Idaho" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/small.css" />
  <link rel="stylesheet" href="css/medium.css" />
  <title>
    Elvis Duru - WDD 230: Web Frontend Development Assignment Portal
  </title>
</head>

<body>
  <header>
    <img src="images/profile_pic.jpg" alt="My profile picture" />
    <h1>Elvis I. Duru</h1>
  </header>
  <main>
    <h2>WDD 330: Assignment Portal</h2>
    <hr />
    <ul>
      <li>
        Lesson 01: <a href="./week1/index.html">Week1 notes</a></li>
      <li>
        Lesson 02: <a href="./week2/programming-basics.html">Programming Basics</a> | <a
          href="./week2/array-properties-methods.html">Array Poperties &amp; Methods</a> | <a
          href="./week2/callbacks.html">Callbacks</a>
      </li>
      <li>
        Lesson 03: <a href="./week3/objects-in-javaScript.html">Objects in JavaScript</a> | <a
          href="./week3/document-object-model.html">Document Object Model</a> | <a
          href="./week3/event-listeners.html">Event Listeners</a>
      </li>
      <li>
        Lesson 04: <a href="./week4/forms.html">Forms</a> | <a href="./week4/object-oriented-programming.html">Object
          Oriented Programming</a> | <a href="./week4/modern-javaScript.html">Modern JavaScript</a> | <a
          href="./week4/team.html">Team Assignment</a>
      </li>
      <li>
        Lesson 05: <a href="./week5/testing-debugging.html">Testing &amp; Debugging</a> | <a
          href="./week5/index.html">Team Assignment</a> | <a href="todoApp/index.html">Todo App</a>
      </li>
    </ul>
  </main>
  <footer>
    <p>
      &copy; <span id="currentYear">2020</span> | Elvis I. Duru | Utah |
      <a href="https://www.byui.edu/online">BYUI Online Learning</a>
    </p>
    <p id="lastUpdated">Last Updated: <span>/13/2019 10:53:05</span></p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script src="js/main.js"></script>
</body>

</html>